To: submit@bugs.debian.org
Subject: ITP: reliable -- packet acknowledgement system for UDP protocols

Package: wnpp
Severity: wishlist
Owner: Glenn Fiedler <glenn@mas-bandwidth.com>
X-Debbugs-Cc: debian-devel@lists.debian.org

* Package name    : reliable
  Version         : 1.3.4
  Upstream Author : Más Bandwidth LLC
* URL             : https://github.com/mas-bandwidth/reliable
* License         : BSD-3-Clause
  Programming Lang: C
  Description     : packet acknowledgement system for UDP protocols

reliable is a simple packet acknowledgement system for UDP-based
protocols. It tells you which packets the other side received, measures
round trip time, packet loss and bandwidth, and fragments and
reassembles packets larger than MTU.

I am the upstream author. reliable is a build dependency of yojimbo, a
client/server network library for multiplayer games that I intend to
package next (together with its other dependencies, serialize and
netcode - ITPs filed separately). I will maintain the package and am
looking for a sponsor.
